\ Model MIPModel_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 first_fix_typeTime_limit_1_0_4: r_1_0 + 100000 x_1_0_4_0 <= 100000
 resource_Limit_1_1_4: y_1_1_4 <= 0
 operation_slot_Limit_1_1: - y_1_1_4 + x_1_1_4_0 + x_1_1_4_1 + x_1_1_4_2
   + x_1_1_4_3 + x_1_1_4_4 = 0
 first_fix_typeTime_limit_1_2_4: r_1_2 + 100000 x_1_2_4_0 <= 100000
 first_fix_typeTime_limit_1_3_4: r_1_3 + 100000 x_1_3_4_0 <= 100000
 resource_Limit_1_4_4: y_1_4_4 <= 0
 operation_slot_Limit_1_4: - y_1_4_4 + x_1_4_4_0 + x_1_4_4_1 + x_1_4_4_2
   + x_1_4_4_3 + x_1_4_4_4 = 0
 first_fix_typeTime_limit_2_0_4: r_2_0 + 100000 x_2_0_4_0 <= 100000
 slot_operation_Limit_2_1: y_2_1_1 + y_2_1_2 + y_2_1_3 + y_2_1_4 + y_2_1_5
   = 1
 resource_Limit_2_1_1: y_2_1_1 <= 0
 resource_Limit_2_1_2: y_2_1_2 <= 0
 resource_Limit_2_1_3: y_2_1_3 <= 0
 operation_slot_Limit_2_1: - y_2_1_4 + x_2_1_4_0 + x_2_1_4_1 + x_2_1_4_2
   + x_2_1_4_3 + x_2_1_4_4 = 0
 resource_Limit_2_1_5: y_2_1_5 <= 0
 first_fix_typeTime_limit_2_1_4: r_2_1 + 100000 x_2_1_4_0 <= 100000
 resource_Limit_2_2_4: y_2_2_4 <= 0
 operation_slot_Limit_2_2: - y_2_2_4 + x_2_2_4_0 + x_2_2_4_1 + x_2_2_4_2
   + x_2_2_4_3 + x_2_2_4_4 = 0
 resource_Limit_2_3_4: y_2_3_4 <= 0
 operation_slot_Limit_2_3: - y_2_3_4 + x_2_3_4_0 + x_2_3_4_1 + x_2_3_4_2
   + x_2_3_4_3 + x_2_3_4_4 = 0
 first_fix_typeTime_limit_2_4_4: r_2_4 + 100000 x_2_4_4_0 <= 100000
 first_fix_typeTime_limit_3_0_4: r_3_0 + 100000 x_3_0_4_0 <= 100000
 first_fix_typeTime_limit_3_1_4: r_3_1 + 100000 x_3_1_4_0 <= 100000
 first_fix_typeTime_limit_3_2_4: r_3_2 + 100000 x_3_2_4_0 <= 100000
 first_fix_typeTime_limit_3_3_4: r_3_3 + 100000 x_3_3_4_0 <= 100000
 first_fix_typeTime_limit_3_4_4: r_3_4 + 100000 x_3_4_4_0 <= 100000
 slot_operation_Limit_4_0: y_4_0_1 + y_4_0_2 + y_4_0_3 + y_4_0_4 + y_4_0_5
   = 1
 resource_Limit_4_0_1: y_4_0_1 <= 0
 resource_Limit_4_0_2: y_4_0_2 <= 0
 resource_Limit_4_0_3: y_4_0_3 <= 0
 operation_slot_Limit_4_0: - y_4_0_4 + x_4_0_4_0 + x_4_0_4_1 + x_4_0_4_2
   + x_4_0_4_3 + x_4_0_4_4 = 0
 resource_Limit_4_0_5: y_4_0_5 <= 0
 first_fix_typeTime_limit_4_0_4: r_4_0 + 100000 x_4_0_4_0 <= 100000
 first_fix_typeTime_limit_4_1_4: r_4_1 + 100000 x_4_1_4_0 <= 100000
 first_fix_typeTime_limit_4_2_4: r_4_2 + 100000 x_4_2_4_0 <= 100000
 first_fix_typeTime_limit_4_3_4: r_4_3 + 100000 x_4_3_4_0 <= 100000
 first_fix_typeTime_limit_4_4_4: r_4_4 + 100000 x_4_4_4_0 <= 100000
 resource_Limit_5_0_4: y_5_0_4 <= 0
 operation_slot_Limit_5_0: - y_5_0_4 + x_5_0_4_0 + x_5_0_4_1 + x_5_0_4_2
   + x_5_0_4_3 + x_5_0_4_4 = 0
 slot_operation_Limit_5_1: y_5_1_1 + y_5_1_2 + y_5_1_3 + y_5_1_4 + y_5_1_5
   = 1
 resource_Limit_5_1_1: y_5_1_1 <= 0
 resource_Limit_5_1_2: y_5_1_2 <= 0
 resource_Limit_5_1_3: y_5_1_3 <= 0
 operation_slot_Limit_5_1: - y_5_1_4 + x_5_1_4_0 + x_5_1_4_1 + x_5_1_4_2
   + x_5_1_4_3 + x_5_1_4_4 = 0
 resource_Limit_5_1_5: y_5_1_5 <= 0
 first_fix_typeTime_limit_5_1_4: r_5_1 + 100000 x_5_1_4_0 <= 100000
 resource_Limit_5_2_4: y_5_2_4 <= 0
 operation_slot_Limit_5_2: - y_5_2_4 + x_5_2_4_0 + x_5_2_4_1 + x_5_2_4_2
   + x_5_2_4_3 + x_5_2_4_4 = 0
 first_fix_typeTime_limit_5_3_4: r_5_3 + 100000 x_5_3_4_0 <= 100000
 resource_Limit_5_4_4: y_5_4_4 <= 0
 operation_slot_Limit_5_4: - y_5_4_4 + x_5_4_4_0 + x_5_4_4_1 + x_5_4_4_2
   + x_5_4_4_3 + x_5_4_4_4 = 0
 slot_broken_limit_4_0: x_1_0_4_0 - x_1_0_4_1 + x_1_1_4_0 - x_1_1_4_1
   + x_1_2_4_0 - x_1_2_4_1 + x_1_3_4_0 - x_1_3_4_1 + x_1_4_4_0 - x_1_4_4_1
   + x_2_0_4_0 - x_2_0_4_1 + x_2_1_4_0 - x_2_1_4_1 + x_2_2_4_0 - x_2_2_4_1
   + x_2_3_4_0 - x_2_3_4_1 + x_2_4_4_0 - x_2_4_4_1 + x_3_0_4_0 - x_3_0_4_1
   + x_3_1_4_0 - x_3_1_4_1 + x_3_2_4_0 - x_3_2_4_1 + x_3_3_4_0 - x_3_3_4_1
   + x_3_4_4_0 - x_3_4_4_1 + x_4_0_4_0 - x_4_0_4_1 + x_4_1_4_0 - x_4_1_4_1
   + x_4_2_4_0 - x_4_2_4_1 + x_4_3_4_0 - x_4_3_4_1 + x_4_4_4_0 - x_4_4_4_1
   + x_5_0_4_0 - x_5_0_4_1 + x_5_1_4_0 - x_5_1_4_1 + x_5_2_4_0 - x_5_2_4_1
   + x_5_3_4_0 - x_5_3_4_1 + x_5_4_4_0 - x_5_4_4_1 >= 0
 slot_broken_limit_4_1: x_1_0_4_1 - x_1_0_4_2 + x_1_1_4_1 - x_1_1_4_2
   + x_1_2_4_1 - x_1_2_4_2 + x_1_3_4_1 - x_1_3_4_2 + x_1_4_4_1 - x_1_4_4_2
   + x_2_0_4_1 - x_2_0_4_2 + x_2_1_4_1 - x_2_1_4_2 + x_2_2_4_1 - x_2_2_4_2
   + x_2_3_4_1 - x_2_3_4_2 + x_2_4_4_1 - x_2_4_4_2 + x_3_0_4_1 - x_3_0_4_2
   + x_3_1_4_1 - x_3_1_4_2 + x_3_2_4_1 - x_3_2_4_2 + x_3_3_4_1 - x_3_3_4_2
   + x_3_4_4_1 - x_3_4_4_2 + x_4_0_4_1 - x_4_0_4_2 + x_4_1_4_1 - x_4_1_4_2
   + x_4_2_4_1 - x_4_2_4_2 + x_4_3_4_1 - x_4_3_4_2 + x_4_4_4_1 - x_4_4_4_2
   + x_5_0_4_1 - x_5_0_4_2 + x_5_1_4_1 - x_5_1_4_2 + x_5_2_4_1 - x_5_2_4_2
   + x_5_3_4_1 - x_5_3_4_2 + x_5_4_4_1 - x_5_4_4_2 >= 0
 slot_broken_limit_4_3: x_1_0_4_3 - x_1_0_4_4 + x_1_1_4_3 - x_1_1_4_4
   + x_1_2_4_3 - x_1_2_4_4 + x_1_3_4_3 - x_1_3_4_4 + x_1_4_4_3 - x_1_4_4_4
   + x_2_0_4_3 - x_2_0_4_4 + x_2_1_4_3 - x_2_1_4_4 + x_2_2_4_3 - x_2_2_4_4
   + x_2_3_4_3 - x_2_3_4_4 + x_2_4_4_3 - x_2_4_4_4 + x_3_0_4_3 - x_3_0_4_4
   + x_3_1_4_3 - x_3_1_4_4 + x_3_2_4_3 - x_3_2_4_4 + x_3_3_4_3 - x_3_3_4_4
   + x_3_4_4_3 - x_3_4_4_4 + x_4_0_4_3 - x_4_0_4_4 + x_4_1_4_3 - x_4_1_4_4
   + x_4_2_4_3 - x_4_2_4_4 + x_4_3_4_3 - x_4_3_4_4 + x_4_4_4_3 - x_4_4_4_4
   + x_5_0_4_3 - x_5_0_4_4 + x_5_1_4_3 - x_5_1_4_4 + x_5_2_4_3 - x_5_2_4_4
   + x_5_3_4_3 - x_5_3_4_4 + x_5_4_4_3 - x_5_4_4_4 >= 0
 slot_operation_Limit_4_3: x_1_0_4_3 + x_1_1_4_3 + x_1_2_4_3 + x_1_3_4_3
   + x_1_4_4_3 + x_2_0_4_3 + x_2_1_4_3 + x_2_2_4_3 + x_2_3_4_3 + x_2_4_4_3
   + x_3_0_4_3 + x_3_1_4_3 + x_3_2_4_3 + x_3_3_4_3 + x_3_4_4_3 + x_4_0_4_3
   + x_4_1_4_3 + x_4_2_4_3 + x_4_3_4_3 + x_4_4_4_3 + x_5_0_4_3 + x_5_1_4_3
   + x_5_2_4_3 + x_5_3_4_3 + x_5_4_4_3 <= 1
Bounds
 r_1_0 >= 1.2
 r_1_2 >= 0.5
 r_1_3 >= 1.5
 r_2_0 >= 0.95
 r_2_1 >= 1.5
 r_2_4 >= 1.15
 r_3_0 >= 0.85
 r_3_1 >= 1.5
 r_3_2 >= 0.75
 r_3_3 >= 1.5
 r_3_4 >= 1.45
 r_4_0 >= 0.85
 r_4_1 >= 1.5
 r_4_2 >= 0.75
 r_4_3 >= 1.5
 r_4_4 >= 1.45
 r_5_1 >= 1.5
 r_5_3 >= 0.6
Binaries
 x_1_0_4_0 x_1_0_4_1 x_1_0_4_2 x_1_0_4_3 x_1_0_4_4 y_1_1_4 x_1_1_4_0
 x_1_1_4_1 x_1_1_4_2 x_1_1_4_3 x_1_1_4_4 x_1_2_4_0 x_1_2_4_1 x_1_2_4_2
 x_1_2_4_3 x_1_2_4_4 x_1_3_4_0 x_1_3_4_1 x_1_3_4_2 x_1_3_4_3 x_1_3_4_4
 y_1_4_4 x_1_4_4_0 x_1_4_4_1 x_1_4_4_2 x_1_4_4_3 x_1_4_4_4 x_2_0_4_0
 x_2_0_4_1 x_2_0_4_2 x_2_0_4_3 x_2_0_4_4 y_2_1_1 y_2_1_2 y_2_1_3 y_2_1_4
 x_2_1_4_0 x_2_1_4_1 x_2_1_4_2 x_2_1_4_3 x_2_1_4_4 y_2_1_5 y_2_2_4
 x_2_2_4_0 x_2_2_4_1 x_2_2_4_2 x_2_2_4_3 x_2_2_4_4 y_2_3_4 x_2_3_4_0
 x_2_3_4_1 x_2_3_4_2 x_2_3_4_3 x_2_3_4_4 x_2_4_4_0 x_2_4_4_1 x_2_4_4_2
 x_2_4_4_3 x_2_4_4_4 x_3_0_4_0 x_3_0_4_1 x_3_0_4_2 x_3_0_4_3 x_3_0_4_4
 x_3_1_4_0 x_3_1_4_1 x_3_1_4_2 x_3_1_4_3 x_3_1_4_4 x_3_2_4_0 x_3_2_4_1
 x_3_2_4_2 x_3_2_4_3 x_3_2_4_4 x_3_3_4_0 x_3_3_4_1 x_3_3_4_2 x_3_3_4_3
 x_3_3_4_4 x_3_4_4_0 x_3_4_4_1 x_3_4_4_2 x_3_4_4_3 x_3_4_4_4 y_4_0_1
 y_4_0_2 y_4_0_3 y_4_0_4 x_4_0_4_0 x_4_0_4_1 x_4_0_4_2 x_4_0_4_3 x_4_0_4_4
 y_4_0_5 x_4_1_4_0 x_4_1_4_1 x_4_1_4_2 x_4_1_4_3 x_4_1_4_4 x_4_2_4_0
 x_4_2_4_1 x_4_2_4_2 x_4_2_4_3 x_4_2_4_4 x_4_3_4_0 x_4_3_4_1 x_4_3_4_2
 x_4_3_4_3 x_4_3_4_4 x_4_4_4_0 x_4_4_4_1 x_4_4_4_2 x_4_4_4_3 x_4_4_4_4
 y_5_0_4 x_5_0_4_0 x_5_0_4_1 x_5_0_4_2 x_5_0_4_3 x_5_0_4_4 y_5_1_1 y_5_1_2
 y_5_1_3 y_5_1_4 x_5_1_4_0 x_5_1_4_1 x_5_1_4_2 x_5_1_4_3 x_5_1_4_4 y_5_1_5
 y_5_2_4 x_5_2_4_0 x_5_2_4_1 x_5_2_4_2 x_5_2_4_3 x_5_2_4_4 x_5_3_4_0
 x_5_3_4_1 x_5_3_4_2 x_5_3_4_3 x_5_3_4_4 y_5_4_4 x_5_4_4_0 x_5_4_4_1
 x_5_4_4_2 x_5_4_4_3 x_5_4_4_4
End
